<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Introduction</title>
        <style>
            body     {
                      background-color: #8cd8a3;
                     }
            h1       {
                      color: #192d69;
                     }
            p        {
                      color: #b87f16;
                     }
        </style>
    </head>
    <body>
        <h1>My name is Roy Jones</h1>
        <p>
            Line 1
            Line 2
            Line 3
        </p>
    </body>
</html>